# julemall

./: README.en.md  README.md  pom.xml
jule-common/: pom.xml
jule-common/src/main/java/com/junjie/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
jule-common/src/main/java/com/junjie/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
jule-coupon/: pom.xml
jule-coupon/src/main/java/com/junjie/jule/coupon/: JuleCouponApplication.java
jule-coupon/src/main/resources/: application.yml
jule-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponProductCategoryRelationDao.xml  CouponProductRelationDao.xml  FlashPromotionDao.xml  FlashPromotionLogDao.xml  FlashPromotionProductRelationDao.xml  FlashPromotionSessionDao.xml  HomeAdvertiseDao.xml  HomeBrandDao.xml  HomeNewProductDao.xml  HomeRecommendProductDao.xml  HomeRecommendSubjectDao.xml
jule-coupon/src/main/resources/src/views/modules/coupon/: coupon-add-or-update.vue  coupon.vue  couponhistory-add-or-update.vue  couponhistory.vue  couponproductcategoryrelation.vue  (+21 more)
jule-member/: pom.xml
jule-member/src/main/resources/: application.yml
jule-member/src/main/resources/mapper/member/: AdminDao.xml  AdminLoginLogDao.xml  AdminPermissionRelationDao.xml  AdminRoleRelationDao.xml  GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  IntegrationConsumeSettingDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberMemberTagRelationDao.xml  MemberProductCategoryRelationDao.xml  MemberReceiveAddressDao.xml  MemberRuleSettingDao.xml  MemberStatisticsInfoDao.xml  MemberTagDao.xml  MemberTaskDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionRelationDao.xml
jule-order/: pom.xml
jule-order/src/main/resources/: application.yml
jule-order/src/main/resources/mapper/order/: CartItemDao.xml  CompanyAddressDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml
jule-project/: pom.xml
jule-project/src/main/resources/: application.yml
jule-project/src/main/resources/mapper/project/: BaseAttrInfoDao.xml  BaseAttrValueDao.xml  BaseCatalog1Dao.xml  BaseCatalog2Dao.xml  BaseCatalog3Dao.xml  BaseSaleAttrDao.xml  BrandDao.xml  CommentDao.xml  CommentReplayDao.xml  FeightTemplateDao.xml  MemberPriceDao.xml  ProductFullReductionDao.xml  ProductImageDao.xml  ProductInfoDao.xml  ProductLadderDao.xml  ProductOperateLogDao.xml  ProductSaleAttrDao.xml  ProductSaleAttrValueDao.xml  ProductVertifyRecordDao.xml  SkuAttrValueDao.xml  SkuImageDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml
jule-ware/: pom.xml
jule-ware/src/main/resources/: application.yml
jule-ware/src/main/resources/mapper/ware/: WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+351 files in other folders)
