<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.junjie</groupId>
	<artifactId>julemall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>julemall</name>
	<description>聚合服务</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2020.0.4</spring-cloud.version>
	</properties>

	<modules>
		<module>jule-coupon</module>
		<module>jule-member</module>
		<module>jule-order</module>
		<module>jule-project</module>
		<module>jule-ware</module>
		<module>renren-fast</module>
	</modules>

</project>
